<!DOCTYPE HTML>

<html>
	<head>
		<title>Lnsurance lists</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://github.com/zxa011023/weatherInsurance/blob/master/assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Weather Insurance</a>
					<nav id="nav">
						<a href="">關於我們</a>
						<a href="">運作方式</a>
						<a href="">合作公司</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
		<!-- Top -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">				
						<h2>保險清單</h2>
						<p>Insurance Lists</p>
						<!--<p>可以寫介紹</p>-->
					</header>
				</div>
			</section>

		<!-- Table -->
			<div class="table-wrapper">
				<table>
					<thead>
						<tr>
							<th>公司名稱</th>
							<th>保險名稱</th>
							<th>日期</th>
							<th>地點</th>
							<th>保險費用</th>
							<th>理賠金額</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="info.html">Company 1</a></td>
							<td>name</td>
							<td>date</td>
							<td>location</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td><a href="info.html">Company 2</a></td>
							<td>name</td>
							<td>date</td>
							<td>location</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		<!-- Scripts -->
			<script src="https://github.com/zxa011023/weatherInsurance/blob/master/assets/js/jquery.min.js"></script>
			<script src="https://github.com/zxa011023/weatherInsurance/blob/master/assets/js/skel.min.js"></script>
			<script src="https://github.com/zxa011023/weatherInsurance/blob/master/assets/js/util.js"></script>
			<script src="https://github.com/zxa011023/weatherInsurance/blob/master/assets/js/main.js"></script>
	</body>
</html>
